Adactin.feature:20:21:22:25:37:42ead>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 29, 2020 12:53:23 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@login</a></li>
					<li><a href='#'>@ReRun</a></li>
					<li><a href='#'>@RegressionTest</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>6</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>57</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf skip' status='skip' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Testing login functionality on adactin application</span>
						<span class='test-time'>Mar 29, 2020 12:53:23 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='skip'>
	<span class='duration right label'>0h 0m 0s+242ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User checking the login function using valid username and valid password</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario skip' status='skip'>
			<div class='category-list'>
				<span class='category label white-text'>@login</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User checking the login function using valid username and valid password</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given skip' status='skip'><b>Given</b>
						<span class="bdd-step-name">Given the User is logged in</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='5' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And goes to landing page</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='6' class='node given skip' status='skip'><b>Given</b>
						<span class="bdd-step-name">Given User launch the Application</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='7' class='node when skip' status='skip'><b>When</b>
						<span class="bdd-step-name">When User navigate to error</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='8' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User to click on proceed</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='9' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User enter valid username "111111" in the username field</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='10' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User enter valid password "aaaaaaa" in the password field</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='11' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User click on login button</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='12' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then User confirm that it navigates to the homepage.</span>
							<div class='pre'>undefined</div>
					</li>
				</ul>
		</li>
		<li test-id='13' class='node scenario skip' status='skip'>
			<div class='category-list'>
				<span class='category label white-text'>@login</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User checking the login function using valid username and valid password</span>
			
				<ul class='steps'>
					<li test-id='14' class='node given skip' status='skip'><b>Given</b>
						<span class="bdd-step-name">Given the User is logged in</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='15' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And goes to landing page</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='16' class='node given skip' status='skip'><b>Given</b>
						<span class="bdd-step-name">Given User launch the Application</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='17' class='node when skip' status='skip'><b>When</b>
						<span class="bdd-step-name">When User navigate to error</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='18' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User to click on proceed</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='19' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User enter valid username "222222" in the username field</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='20' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User enter valid password "bbbbbbb" in the password field</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='21' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User click on login button</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='22' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then User confirm that it navigates to the homepage.</span>
							<div class='pre'>undefined</div>
					</li>
				</ul>
		</li>
		<li test-id='23' class='node scenario skip' status='skip'>
			<div class='category-list'>
				<span class='category label white-text'>@login</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User checking the login function using valid username and valid password</span>
			
				<ul class='steps'>
					<li test-id='24' class='node given skip' status='skip'><b>Given</b>
						<span class="bdd-step-name">Given the User is logged in</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='25' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And goes to landing page</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='26' class='node given skip' status='skip'><b>Given</b>
						<span class="bdd-step-name">Given User launch the Application</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='27' class='node when skip' status='skip'><b>When</b>
						<span class="bdd-step-name">When User navigate to error</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='28' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User to click on proceed</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='29' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User enter valid username "Niranjana" in the username field</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='30' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User enter valid password "123456" in the password field</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='31' class='node and skip' status='skip'><b>And</b>
						<span class="bdd-step-name">And User click on login button</span>
							<div class='pre'>undefined</div>
					</li>
					<li test-id='32' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then User confirm that it navigates to the homepage.</span>
							<div class='pre'>undefined</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='33' status='skip'>
	<div class='category-list'>
		<span class='category label white-text'>@ReRun</span>
	</div>
	<span class='duration right label'>0h 0m 0s+30ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User to check the bookingroom using valid details</span>
	</div>
	<ul class='steps'>
		<li test-id='34' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given the User is logged in</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='35' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And goes to landing page</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='36' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User to navigate the booking detailed page</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='37' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User select an location option in the location field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='38' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an hotel option in the hotel field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='39' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an hoteltype option in the hoteltype field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='40' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an rooms "<2>" in the rooms field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='41' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an fromdate option "<20/03/2020>" in the fromdate field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='42' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an todate option "<25/03/2020>" in the todate field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='43' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an adult  option "<4>" in the adult field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='44' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User select an children option "<3>" in the children field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='45' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User click an search option in the search field</span>
				<div class='pre'>undefined</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='46' status='skip'>
	<div class='category-list'>
		<span class='category label white-text'>@RegressionTest</span>
	</div>
	<span class='duration right label'>0h 0m 0s+10ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User to check the select function using vaild selection field</span>
	</div>
	<ul class='steps'>
		<li test-id='47' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given the User is logged in</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='48' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And goes to landing page</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='49' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User to navigate the selection page</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='50' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User click an selectbutton option in the selectbutton field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='51' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User click an continue option in the continue field</span>
				<div class='pre'>undefined</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='52' status='skip'>
	<span class='duration right label'>0h 0m 0s+54ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User checking booked details and confirm the details</span>
	</div>
	<ul class='steps'>
		<li test-id='53' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given the User is logged in</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='54' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And goes to landing page</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='55' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User to navigate the confirmation page</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='56' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User enter valid firstname "<Niranjana>" in the firstname field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='57' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter valid lastname "<R>" in the lastname field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='58' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter vaild Billingaddress "<18/16,46th street,ashok nagar,chennai>"in the Billingaddress field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='59' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter valid ccnum  "<1111222233334444>" in the ccnum field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='60' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter valid creditcard  in the creditcard field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='61' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter valid expmonth "<3>"  in the expmonth field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='62' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter valid expyear "<2022>" in the expyear field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='63' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enter vaild cvv "<1234>" in the cvv field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='64' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User click an  booknow in the booknow field</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='65' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User confirm that it navigate to logoutpage</span>
				<div class='pre'>undefined</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@login</span>
						<span class='category-status right'>
							<span class='label others'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 3</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 29, 2020 12:53:23 PM</td>
										<td class='linked' test-id='3'>Testing login functionality on adactin application.User checking the login function using valid username and valid password.User checking the login function using valid username and valid password</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>Mar 29, 2020 12:53:23 PM</td>
										<td class='linked' test-id='13'>Testing login functionality on adactin application.User checking the login function using valid username and valid password.User checking the login function using valid username and valid password</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>Mar 29, 2020 12:53:23 PM</td>
										<td class='linked' test-id='23'>Testing login functionality on adactin application.User checking the login function using valid username and valid password.User checking the login function using valid username and valid password</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@ReRun</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 29, 2020 12:53:24 PM</td>
										<td class='linked' test-id='33'>Testing login functionality on adactin application.User to check the bookingroom using valid details</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@RegressionTest</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 29, 2020 12:53:24 PM</td>
										<td class='linked' test-id='46'>Testing login functionality on adactin application.User to check the select function using vaild selection field</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>57</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 29, 2020 12:53:23 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 29, 2020 12:53:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>1,523ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@login</td>
							<td>0</td>
							<td>0</td>
							<td>3</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@ReRun</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@RegressionTest</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 1,
				exceptionsParent: 1,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 6,
				infoChild: 0,
				exceptionsChild: 6,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 57,
				infoGrandChild: 0,
				exceptionsGrandChild: 57,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
